# --- INFLUXDB AUTOMATION VARIABLES ---
# These trigger the automatic creation of the DB, User, and Token on first startup.
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword123
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=system_metrics
# We inject a specific token so we don't need to manually extract it later.
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token-12345

# --- GRAFANA CREDENTIALS ---
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin